<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Avengers: Word Assemble</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 0;
      margin: 0;
    }
    body {
      background: rgb(26, 26, 70);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center;
    }

    #wordToGuess {
      margin: 50px auto;
      font-size: 32px;
    }

    .letterSpace {
      display: inline-block;
      padding: 4px;
      border: solid 1px gray;
      background: rgba(255,255,255,0.9);
      box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
      margin-right: 8px;
      border-radius: 6px;
      width: 32px;
      text-align: center;
      text-transform: uppercase;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .noBorder {
      border: none;
      padding: 0;
      width: 12px;
      background: none;
      box-shadow: none;
    }

    .wordWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255,255,255,0.5);
      margin: 20px;
      border-radius: 12px;      
    }

    h1 {
      color: white;
      text-align: center;
      margin: 40px auto;
    }

    .hidden {
      display: none;
    }

    #getStarted {
      font-size: 23px;
      padding: 40px;
    }

    #wrongGuesses {
      text-transform: uppercase;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: rgba(0,0,0,0.2);
      min-height: 40px;
      padding: 18px;
      width: 100%;
      text-align: center;
    }

  </style>

</head>
<body>
  <header class="titleArea">
    <h1>Avengers: Assemble</h1>
  </header>
  <section class="wordWrapper">
    <div id="getStarted">
      <p>Hey Avenger! Assemble the words before you run out of lives.</p>
      <p>Press any key to get started!</p>
    </div>
    <div id="wordToGuess" class="hidden"></div>
    <div id="wrongGuesses"></div>
    <div id="lives"></div>
  </section>
  <script src="./assets/javascript/game.js" type="text/javascript"></script>
</body>
</html>